#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=cn.edu.wust.miaosha.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:cn/edu/wust/miaosha/mapper/*.xml

#druid
spring.datasource.url=jdbc:mysql://106.15.225.133:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=15671601816
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.max-active=1000
spring.datasource.initial-size=100
spring.datasource.max-wait=60000
spring.datasource.min-idle=100
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.maxOpenPreparedStatements=20

#redis
redis.host=106.15.225.133
redis.port=8104
redis.timeout=10
#redis.password=15671601816
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

spring.thymeleaf.check-template=false
logging.level.cn.edu.wust.miaosha.mapper=debug

